<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Looper | Releases</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

    <!-- Start header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start header left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End header left -->

            <!-- Start header center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">    
                    <!-- Start header right  -->
                    <div class="header-right">
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End header right  -->
                </div>
            </div>
            <!-- End header center -->
        </div>
    </header>
    <!-- End header area -->

    <!-- Start popup mobile menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <div class="logo">
                        <div class="header-text">Looper</div>
                    </div>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription">Welcome to my universe!</p>
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <a href="index.html">Home<li class="nav-item nav-link active"></li></a> 
                    <a href="releases.html">Releases<li class="nav-item nav-link"></li></a>
                    <a href="downloads.html">Downloads<li class="nav-item nav-link"></li></a> 
                </ul>
            </div>
        </div>
    </div>    
    <!-- End popup mobile menu  -->

    <main class="main-page-wrapper">
    
        <!-- Start releases area -->
        <div class="rn-portfolio-area rn-section-gap section-separator" id="releases">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="title">Releases</h2>
                            <span class="subtitle">Projects that I make solely or in collaboration with</span>
                        </div>
                    </div>
                </div>

                <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                    <!-- Start first release -->
                    <!-- Change aos-delay to 100, 300 & 500 after each release area -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#firstReleaseBody">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/banners/android_enhancer.jpeg" alt="Android Enhancer">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Android App</a>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Android Enhancer<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End first release -->

                    <!-- Start second release -->
                    <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-toggle="modal" data-target="#secondReleaseBody">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/banners/seeker.jpeg" alt="Seeker">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="javascript:void(0)">Android App</a>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="javascript:void(0)">Seeker<i class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End second release -->
                </div>
            </div>
        </div>
        <!-- End releases area -->
        
        <!-- Start releases body area -->
        <!-- Start first release body -->
        <div class="modal fade" id="firstReleaseBody" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center">

                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="assets/images/banners/android_enhancer.jpeg" alt="slide">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span>Android App</span> Android Enhancer
                                    </h3>
                                    <p class="mb--20">A revolutionary android optimizer.</p>
                                    <p class="mb--10">Android Enhancer is a specialized tool that helps to optimize the performance of android devices by modifying certain core parameters. Unlike other optimizers, Android Enhancer uses a simple and universal approach that allows it to work on a wide range of android devices. This means that it can be used to improve the performance of a wide variety of devices, including smartphones, tablets, and other android-powered devices.</p>
                                    <p class="mb--10">One of the key benefits of Android Enhancer is that it is designed to provide better and more sustainable performance, while also helping to improve battery life. This is achieved by carefully adjusting a small number of kernel parameters, which are the underlying settings that control how the android operating system functions. By modifying these parameters in a specific way, Android Enhancer is able to improve the overall performance and efficiency of the device.</p>
                                    <p>Overall, Android Enhancer is an effective tool for optimizing the performance of android devices, and is particularly useful for those who want to improve their device's performance without making any major changes or modifications.</p>
                                    <div class="button-group mt--20">
                                        <a href="https://play.google.com/store/apps/details?id=com.looper.enhancer" class="rn-btn">
                                            <span>Download app</span>
                                            <i data-feather="chevron-right"></i>
                                        </a>
                                        <a href="https://play.google.com/store/apps/details?id=com.looper.donate" class="rn-btn">
                                            <span>Buy donation app</span>
                                            <i data-feather="chevron-right"></i>
                                        </a> 
                                    </div>

                                </div>
                                <!-- End of .text-content -->
                            </div>
                        </div>
                        <!-- End of .row Body-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End first release body -->    
        
        <!-- Start second release body -->
        <div class="modal fade" id="secondReleaseBody" tabindex="0" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i data-feather="x"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center">

                            <div class="col-lg-6">
                                <div class="portfolio-popup-thumbnail">
                                    <div class="image">
                                        <img class="w-100" src="assets/images/banners/seeker.jpeg" alt="slide">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="text-content">
                                    <h3>
                                        <span>Android App</span>Seeker
                                    </h3>
                                    <p class="mb--20">A app which can help you seek customization.</p>
                                    <p class="mb--10">Introducing Seeker, the ultimate customization app for your device. With Seeker, you can easily personalize the look of your device to suit your unique style. Whether you want to change the system theme or adjust the theme of individual apps, Seeker makes it easy to do so.</p>
                                    <p class="mb--10">One of the most exciting features of Seeker is the pure AMOLED black background theme. This theme is specifically designed for users who want the optimal visual experience on their AMOLED display. By using a black background, the AMOLED display is able to turn off the individual pixels for that color, resulting in true black and increased contrast, leading to an overall better visual experience.</p>
                                    <p>In addition to the AMOLED black theme, Seeker also offers a variety of other themes and customization options for you to choose from. So why settle for a generic, boring look when you can make your device truly your own with Seeker? Download now and start customizing!</p>
                                    <div class="button-group mt--20">
                                        <a href="https://play.google.com/store/apps/details?id=com.looper.seeker" class="rn-btn">
                                            <span>Download app</span>
                                            <i data-feather="chevron-right"></i>
                                        </a>
                                        <a href="https://play.google.com/store/apps/details?id=com.looper.donate" class="rn-btn">
                                            <span>Buy donation app</span>
                                            <i data-feather="chevron-right"></i>
                                        </a>
                                    </div>

                                </div>
                                <!-- End of .text-content -->
                            </div>
                        </div>
                        <!-- End of .row Body-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End second release body -->
        <!-- End releases body area -->        
              
        <!-- Start back to top button -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- End back to top button -->

    </main>

    <!-- Start footer area -->
    <div class="rn-footer-area rn-section-gap section-separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area text-center">
                        <p class="description mt--30">© 2023. <br><a href="tos.html">TOS</a> • <a href="privacy_policy.html">Privacy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer area -->

    <!-- JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>